# E_Shiksha_CE018_CE008_SDP

./: README.md
backend/Eshiksha/: .gitignore  pom.xml
backend/Eshiksha/src/main/java/com/Eshiksha/: AppConstants.java  DataInitializer.java  EshikshaApplication.java
backend/Eshiksha/src/main/java/com/Eshiksha/Entities/: ApplicationUser.java  Course.java  CourseCategory.java  CourseReview.java  DoubtSolution.java  Lession.java  LessionDoubt.java  LiveClass.java  Payment.java  Role.java  Student.java  Teacher.java
backend/Eshiksha/src/main/java/com/Eshiksha/Utils/: JwtUtils.java
backend/Eshiksha/src/main/java/com/Eshiksha/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/Eshiksha/src/main/java/com/Eshiksha/controllers/: AdminController.java  AuthController.java  CourseController.java  DoubtController.java  ImageController.java  LessionController.java  LiveClassController.java  PaymentController.java  ReviewController.java  StudentController.java  TeacherController.java  VideoStreamingController.java
backend/Eshiksha/src/main/java/com/Eshiksha/dto/: CourseDTO.java  CourseReviewDTO.java  CourseUpdateDTO.java  JwtResponse.java  LiveClassDTO.java  PaymentDTO.java  SolutionDTO.java
backend/Eshiksha/src/main/java/com/Eshiksha/repositories/: AuthRepository.java  CourseCategoryRepository.java  CourseRepository.java  DoubtRepository.java  LessionRepository.java  LiveClassRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  RoleRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  TeacherRepository.java  UserRepository.java  UserRepositoryImpl.java
backend/Eshiksha/src/main/java/com/Eshiksha/services/: AuthService.java  AuthServiceImpl.java  AzureStorageService.java  CourseService.java  CourseServiceImpl.java  DoubtService.java  DoubtServiceImpl.java  LessionService.java  LessionServiceImpl.java  LiveClassService.java  LiveClassServiceImpl.java  PaymentService.java  ReviewService.java  ReviewServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  VideoService.java
backend/Eshiksha/src/main/java/com/Eshiksha/websocket/: VideoProgressWebSocket.java
backend/Eshiksha/src/test/java/com/Eshiksha/: EshikshaApplicationTests.java
frontend/adminapp/: index.html  package-lock.json  package.json
frontend/adminapp/src/: API.js  App.jsx  Auth.jsx  Card.jsx  Details.jsx  DocumentPreview.jsx  Home.jsx  Loading.jsx  Navbar.jsx  VideoPlayer.css  VideoPlayer.jsx  auth-context.jsx  http-hook.jsx  tem.jsx
frontend/userapp/: index.html  package-lock.json  package.json
frontend/userapp/src/: API.js  App.css  App.jsx  LiveSessions.jsx  index.css  live.jsx
frontend/userapp/src/shared/components/: Card.jsx  CourseDetail.jsx  Footer.jsx  Loading.jsx  Logo.jsx  Navbar.jsx  Payment.jsx  Verify.jsx  VideoPlayer.jsx  VideoPreview.jsx  detail.jsx
frontend/userapp/src/shared/context/: UploadContext.jsx  auth-context.jsx
frontend/userapp/src/shared/hooks/: http-hook.js
frontend/userapp/src/student/: Course.jsx  Enroll.jsx  EnrolledCourses.jsx  MyDoubts.jsx  Saved.jsx  VideoPlayer.jsx
frontend/userapp/src/teacher/: CreateCourse.jsx  Doubts.jsx  Lessons.jsx  ManageCourses.jsx  ProgressBar.jsx  TeacherLesson.jsx  UpdateCourse.jsx  UploadLession.jsx
frontend/userapp/src/user/: Auth.jsx  Home.jsx
